# platform-aix-framework

./: .gitignore  README.md  pom.xml  settings-local.xml  upload_release_ds.bat
db_design/: aix_db.bak  f_aix_notification_model.sql  f_test_pg_notify.sql  pg_script.md
db_design/db_create/: 20250308_puzzlegame.sql  20250324_TraditionalChineseMedicine.sql  db_create.sql  db_dict_create.sql  db_mb_create.sql
db_design/db_init/mb_init_script/: db_init_mb_zx_cfg.sql  db_init_mb_zx_cfg.sql.bak
db_design/db_init/menu_init_script/: 0-db_init_function_menu_common.sql  10-db_init_mb_role_group.sql  9-db_init_function_menu_by_role.sql
db_design/db_init/sys_table/: 0_SYS_PARA.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/common_scripts/: aixuuid.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/db_notify/: f_aix_notification_model.sql  f_for_test.sql  f_test_pg_notify.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/function_menu/: 220-db_fun-f_mb_function_menu_query.sql  220-db_fun-f_mb_function_menu_query_nopage.sql  221-db_fun-f_mb_function_menu_insert.sql  222-db_fun-f_mb_function_menu_update.sql  223-db_fun-f_mb_function_menu_delete.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/prj/: 264-db_fun-f_mb_prj_insert.sql  265-db_fun-f_mb_prj_query.sql  266-db_fun-f_mb_prj_update.sql  267-db_fun-f_mb_prj_delete.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/prj_title/: db_fun-f_mb_prj_title_delete.sql  db_fun-f_mb_prj_title_insert.sql  db_fun-f_mb_prj_title_query.sql  db_fun-f_mb_prj_title_update.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/role_group/: 236-db_fun-f_mb_role_group_insert.sql  237-db_fun-f_mb_role_group_query.sql  237-db_fun-f_mb_role_group_query.sql.bak  238-db_fun-f_mb_role_group_update.sql  239-db_fun-f_mb_role_group_delete.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/role_group_account/: 230-db_fun-f_mb_role_group_account_delete.sql  231-db_fun-f_mb_role_group_account_query.sql  232-db_fun-f_mb_role_group_account_save.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/role_group_function/: 233-db_fun-f_mb_role_group_function_delete.sql  234-db_fun-f_mb_role_group_function_query.sql  235-db_fun-f_mb_role_group_function_save.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/sys/: f_aix_sys_para_query.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/user_account/: 250-db_fun-f_mb_user_account_check.sql  251-db_fun-f_mb_user_account_delete.sql  252-db_fun-f_mb_user_account_insert.sql  253-db_fun-f_mb_user_account_reset_pwd.sql  253-db_fun-f_mb_user_account_update.sql  254-db_fun-f_mb_user_account_query.sql  db-fun-f_mb_auth_hosp_user_account_list_query.sql  db-fun-f_mb_user_account_role_query.sql  db_fun-f_mb_user_account_list_query.sql  unit-test-f_mb_user_account_list_query.sql  unit-test_251-db_fun-f_mb_user_account.sql  unit-test_f_mb_hosp_doctor_im_acc_insert.sql  unit-test_f_mb_user_iminfo_query.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/user_account/authflag_cfg/: db_fun-f_mb_user_account_areaauthflag_update.sql  db_fun-f_mb_user_account_deptauthflag_update.sql  db_fun-f_mb_user_account_doctorauthflag_update.sql  db_fun-f_mb_user_account_hospauthflag_update.sql  unit-test-db_fun-f_mb_user_account_areaauthflag_update.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/user_account_menu/: 255-db_fun-f_mb_user_account_menu_query.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/user_account_prj/: 267-db_fun-f_mb_user_account_prj_query.sql  268-db_fun-f_mb_user_account_prj_save.sql
db_design/db_procedure/db_aix_scripts/aix_cfg/user_auth_hosp/: 256-db_fun-f_mb_user_auth_hosp_delete.sql  257-db_fun-f_mb_user_auth_hosp_insert.sql  257-db_fun-f_mb_user_auth_hosp_save.sql  258-db_fun-f_mb_user_auth_hosp_query.sql  258-db_fun-f_mb_user_auth_hosp_query_ex.sql  258-db_fun-f_mb_user_auth_hosp_query_nopage.sql  db_fun-f_mb_user_auth_hosp_modal_query.sql
db_design/db_script/Pikai啪咔（life-timeline-app）/: 20250412_initTable.sql  20250417_initDML.sql  20250430_dml_文章表新增uuid字段.sql  20250522_dml_内容查询sql优化.sql  20250611_dml_调整字段长度.sql
src/main/assembly/: assembly.xml
src/main/java/com/platform/aix/: PlatformAixApplication.java  ServerRunner.java
src/main/java/com/platform/aix/config/: AixConfiguration.java  ApisPorperties.java  ApisServer.java  BeanConfig.java  CacheLoadService.java  CorsConfig.java  DataLoaderConfiguration.java  DisruptorConfig.java  Generate.java  GuavaConfig.java  JasyptConfiguration.java  RMIClientConfig.java  RestHighLevelClientConfig.java  Retrofit2Config.java  ServiceBeanConfig.java  ThreadPoolConfig.java  WebSocketConfiguration.java  WebSocketServer.java
src/main/java/com/platform/aix/controller/: DownLoadRequest.java  HellowController.java  PreviewDocumentController.java  RedisController.java  Request.java  RestTestController.java  RmiController.java  TCMController.java  UserController.java  Word2PdfController.java
src/main/java/com/platform/aix/test/: TailDIfferTest.java  Test.java
src/main/profiles/node/: aixconfig.properties  application-dev.yml  application-test.yml  application.yml  banner.txt
src/main/profiles/node1/: application.yml
src/main/resources/: aix-ehcache.xml  application-aix.yml  application-dataload.yml  application-dev.yml  application-es.yml  application-ignite.yml  application-rabbitmq.yml  application-redis.yml  application-rmdb.yml  application-test.yml  application.yml  cache-config.xml  generatorConfig.xml  log4j2.xml  logback.xml  spring-config.xml
src/main/resources/mapper/: DictMapper.xml  PikaiDictMapper.xml  PikaiEmailVerificationMapper.xml  PikaiLoginLogMapper.xml  PikaiMenuMapper.xml  PikaiThirdPartyAuthMapper.xml  PikaiTimelineContentMapper.xml  PikaiTimelineImagesMapper.xml  PikaiUserConfMapper.xml  PikaiUserMapper.xml  PrescriptionMapper.xml  PuzzleHistoryMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql  init_postgre.sql
src/main/resources/static/: login.html  main.html
src/main/scripts/: platform-aix.sh
src/test/java/com/platform/aix/: PlatformAixApplicationTests.java  TestUnit.java
src/test/java/com/platform/aix/demo/: ApiTest.java  (+15 more)
(+440 files in other folders)
